<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title>对猪肉价格影响</title>
<style>
		<!--
		.Titlebox{background-color:#FFADAE;height: 100px;}
		.Title{font-size: 25px;font-family: simhei;letter-spacing: 5px;}
		li{list-style-type: none;margin-left: 200px;padding-top:35px;color: aliceblue;float: left}
		.Articlebox{border: 5px dotted #FFA5A7;background-color: #FDD2D3;width: 1200px;margin-left: 310px;margin-top: 30px;text-align: center;padding-top: 30px}
		.Home{float: left;margin-top: 250px;margin-left: 40px;position: fixed}
		.Hometext{font-size: 20px;color: #FF999A;font-family: simhei;text-align: center}
		.Textboxone{border: 2px dashed #FF9B9D;background-color: #FFDDDE;margin-top: 10px;width: 400px;height: 100px;margin-left: 400px;margin-bottom: 80px}
		.Texttitle{font-size: 30px;font-family: simhei;color: aliceblue;text-align: center;}
		.Textboxtwo{border: 2px dashed #FF9B9D;background-color: #FFDDDE;margin-top: 20px;width: 500px;height: 80px;margin-left: 350px;margin-bottom: 30px}
		.Textboxthree{border: 2px dashed #FF9B9D;background-color: #FFDDDE;margin-top: 20px;width: 800px;height: 90px;margin-left: 200px;margin-bottom: 30px}
		.Text{font-family: simhei;font-size: 22px;color:#707070;text-align: left;letter-spacing: 5px;padding-left: 40px;padding-right:40px}
		.Footer{background-color: #FFAFB1;margin-top: 50px;height: 70px}
		.Footertext{color: aliceblue;font-family: simhei;font-size: 15px;text-align: center;padding-top: 20px}
		-->
</style>
  </head>

  <body>
	<div class="Titlebox">
	  <span class="Title">
		<ul>
			<a href="../status analysis/status analysis.html"><li>中国猪瘟状况</li></a>
			<a href="farmer.html"><li>对养殖户影响</li></a>
			<a href="../pork rice/pork rice.html"><li>对猪肉价格影响</li></a>
			<a href="../measure/measure.html"><li>猪瘟防治措施</li></a>
		</ul>
	  </span>
	</div>
	<div class="Home">
		<a href="../index.html"><img src="../img/logo2.png" width="100" alt="返回首页"></a>
	  <p class="Hometext">返回首页</p>
	</div>
	<div class="Articlebox">
	  <div class="Textboxone">
		<p class="Texttitle">对养殖户的影响</p>
	  </div>
	  <img src="../img/对养殖户的影响.jpg" width="900" height="650" alt="对养殖户的影响">
	  <div class="Textboxthree">
		<span class="Text">2018年8月以来累计扑杀生猪91.6万头以上，包括农生物、唐人神、安井食品等至少15家上市公司业绩出现放缓或明显下滑。</span>
	  </div>
	 
	  <img src="../img/数据图2.jpg" width="800" height="550" alt="猪肉产量变化">  
	</div>
	<div class="Footer">
	  <p class="Footertext">
		该网站一切解释权归zuo和fan所有，如有疑问欢迎咨询<br>qq:364274676|邮箱同qq
	  </p>
	</div>
  </body>
</html>

